28
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 f 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
a 3 0,255,0,255,0,0,0,0,0,0 Latin 3 0 3 a	# a [61 ]a
q 3 0,255,0,255,0,0,0,0,0,0 Latin 4 0 4 q	# q [71 ]a
u 3 0,255,0,255,0,0,0,0,0,0 Latin 5 0 5 u	# u [75 ]a
i 3 0,255,0,255,0,0,0,0,0,0 Latin 6 0 6 i	# i [69 ]a
s 3 0,255,0,255,0,0,0,0,0,0 Latin 27 0 7 s	# s [73 ]a
v 3 0,255,0,255,0,0,0,0,0,0 Latin 8 0 8 v	# v [76 ]a
b 3 0,255,0,255,0,0,0,0,0,0 Latin 9 0 9 b	# b [62 ]a
e 3 0,255,0,255,0,0,0,0,0,0 Latin 10 0 10 e	# e [65 ]a
w 3 0,255,0,255,0,0,0,0,0,0 Latin 11 0 11 w	# w [77 ]a
o 3 0,255,0,255,0,0,0,0,0,0 Latin 12 0 12 o	# o [6f ]a
0 8 0,255,0,255,0,0,0,0,0,0 Common 13 2 13 0	# 0 [30 ]0
f 3 0,255,0,255,0,0,0,0,0,0 Latin 14 0 14 f	# f [66 ]a
c 3 0,255,0,255,0,0,0,0,0,0 Latin 15 0 15 c	# c [63 ]a
d 3 0,255,0,255,0,0,0,0,0,0 Latin 16 0 16 d	# d [64 ]a
t 3 0,255,0,255,0,0,0,0,0,0 Latin 17 0 17 t	# t [74 ]a
l 3 0,255,0,255,0,0,0,0,0,0 Latin 18 0 18 l	# l [6c ]a
m 3 0,255,0,255,0,0,0,0,0,0 Latin 19 0 19 m	# m [6d ]a
h 3 0,255,0,255,0,0,0,0,0,0 Latin 20 0 20 h	# h [68 ]a
p 3 0,255,0,255,0,0,0,0,0,0 Latin 21 0 21 p	# p [70 ]a
y 3 0,255,0,255,0,0,0,0,0,0 Latin 22 0 22 y	# y [79 ]a
j 3 0,255,0,255,0,0,0,0,0,0 Latin 23 0 23 j	# j [6a ]a
z 3 0,255,0,255,0,0,0,0,0,0 Latin 24 0 24 z	# z [7a ]a
n 3 0,255,0,255,0,0,0,0,0,0 Latin 25 0 25 n	# n [6e ]a
r 3 0,255,0,255,0,0,0,0,0,0 Latin 26 0 26 r	# r [72 ]a
S 5 0,255,0,255,0,0,0,0,0,0 Latin 7 0 27 S	# S [53 ]A
